 create table produto(
    id int(10) not null primary key,
    nome varchar(30),
    tipo varchar(50),
    marca varchar(50),
    categoria varchar(50),
    descricao varchar(100),
    valor int(10),
    prod_img longblob,
     qtd int(10));

insert into produto(id, nome, tipo, marca, descricao, valor,  qtd)
    -> value(1, 'joao', 'cavalo', 'cow', 'racao para cavalo', 500, 3);


    <div class="radio-input-wrapper">
    <?php
    while ($row_categoria = mysqli_fetch_assoc($result_categorias)) {
        $categoria = $row_categoria['categoria'];
    ?>
    <label class="label">
        <input value="<?php echo $categoria; ?>" name="value-radio" class="radio-input" type="radio">
        <div class="radio-design"></div>
        <div class="label-text" name="textoFiltro"><?php echo $categoria; ?></div>
    </label>
    <?php } ?>
</div>
